{
  "name": "ember-cli-deploy-alioss",
  "version": "2.0.0",
  "description": "An ember-cli-deploy plugin to upload to Aliyun OSS",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "node tests/runner.js"
  },
  "repository": "https://github.com/he9qi/ember-cli-deploy-alioss.git",
  "engines": {
    "node": ">= 10.*"
  },
  "author": "qhe@heyook.com",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.0",
    "ember-cli": "~3.17.0",
    "chai": "^4.3.3",
    "chai-as-promised": "^7.1.1",
    "express": "^4.8.5",
    "glob": "^4.0.5",
    "mocha": "^2.0.1"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin",
    "deploy",
    "aliyun",
    "oss",
    "aliyun oss"
  ],
  "dependencies": {
    "core-object": "^2.0.0",
    "ali-oss": "^6.5.0",
    "ember-cli-babel": "^5.1.5",
    "ember-cli-deploy-plugin": "^0.2.2",
    "lodash": "^4.17.21",
    "mime": "^2.5.2",
    "minimatch": "^3.0.3",
    "rsvp": "^4.8.5"
  },
  "ember-addon": {
    "before": "ember-cli-deploy-redis"
  }
}
